server {
                listen 80 default_server;
                listen [::]:80 default_server;
                # root /var/www/html;
                # index index.html index.htm index.nginx-debian.html
                server_name 54.158.182.184;
                add_header X-Served-By 240843-web-01;
                # location / {
                #         try_files $uri $uri/ =404;
                # }
                location = /airbnb-onepage {
                        proxy_pass http://localhost:5000/airbnb-onepage/;
                }
                location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }
                if ($request_filename ~ redirect_me){
                        rewrite ^ https://github.com/AhmedMustafa2201/ permanent;
                }
                error_page 404 /error_404.html;
                location = /error_404.html {
                        internal;
                }
}
